{
  "name": "ac-bundle-module-api-scraper",
  "version": "0.0.2",
  "description": "api/scraper.js: A module bundled by ac-bundle-module.",
  "main": "api/scraper.js",
  "scripts": {
    "start": "node api/scraper.js"
  },
  "keywords": [
    "api/scraper.js",
    "ac-bundle-app",
    "ac-bundle-module"
  ],
  "repository": {
    "url": "https://animatedcreativity.com/code/node-js/ac-bundle-module/modules/ac-bundle-module-api-scraper/"
  },
  "author": "Animated Creativity",
  "license": "MIT",
  "dependencies": {}
}